/* START: Additional Additional Boostrap Specific CSS for materialdesignicons */
.mdi::before {
    font-size: 24px;
    line-height: 14px;
}

.btn .mdi::before {
    position: relative;
    top: 4px;
}

.btn-xs .mdi::before {
    font-size: 18px;
    top: 3px;
}

.btn-sm .mdi::before {
    font-size: 18px;
    top: 3px;
}

.dropdown-menu .mdi {
    width: 18px;
}

.dropdown-menu .mdi::before {
    position: relative;
    top: 4px;
    left: -8px;
}

.nav .mdi::before {
    position: relative;
    top: 4px;
}

.navbar .navbar-toggle .mdi::before {
    position: relative;
    top: 4px;
    color: #FFF;
}

.breadcrumb .mdi::before {
    position: relative;
    top: 4px;
}

.breadcrumb a:hover {
    text-decoration: none;
}

.breadcrumb a:hover span {
    text-decoration: underline;
}

.alert .mdi::before {
    position: relative;
    top: 4px;
    margin-right: 2px;
}

.input-group-addon .mdi::before {
    position: relative;
    top: 3px;
}

.navbar-brand .mdi::before {
    position: relative;
    top: 2px;
    margin-right: 2px;
}

.list-group-item .mdi::before {
    position: relative;
    top: 3px;
    left: -3px
}

/* END: Additional Additional Boostrap Specific CSS for materialdesignicons */

button:focus,
input:focus,
textarea:focus,
select:focus {
    outline: none;
}

ul {
    list-style-type: none;
}

.left-side {
    background-color: #242424;
    min-width: 213px;
    max-width: 213px;
    padding: 50px 0 0 20px;
    color: #f1f1f1;
}

.left-side ul {
    padding: 0 0 0 10px;
}

.left-side a {
    text-decoration: none;
    color: #f1f1f1;
}

.left-side h5 {
    color: #f1f1f1;
    margin-bottom: 20px;
}

.left-side li {
    margin-bottom: 20px;
}

.left-side a:hover,
.left-side a:active {
    color: #a3a3a3;
}

.left-side ul:last-child {
    margin-bottom: 40px;
}

.left-side i {
    font-size: 22px;
}

.left-side span {
    font-size: 22px;
}

.playlists-section-title {
    margin-right: 50px;
}

.playlists-section-title:nth-of-type(i) {
    font-size: 18px;
}

.browse-music-section i {
    margin-right: 10px;
}

.your-music-section i {
    margin-right: 10px;
}

.right-side {
    background-color: #d3d3d3;
    padding: 0;
    height: 100vh;
    overflow-y: auto;
}

.right-side nav {
    display: flex;
    background-color: #1a1a1a;
    height: 50px;
}

.right-side .nav-search-form {
    flex-grow: 4;
}

.right-side input {
    background-color: #1a1a1a;
    color: #f1f1f1;
    padding-left: 20px;
    border: none;
    height: 50px;
}

.right-side .nav-notification-button button {
    background-color: #1a1a1a;
    font-size: 18px;
    color: #f1f1f1;
    border: none;
    height: 50px;
    width: 50px;
}

.right-side .nav-notification-button button:hover {
    background-color: #242424;
}

.right-side .nav-profile {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-side .nav-profile:hover {
    background-color: #242424;
}

.right-side .nav-profile-picture-icon {
    border-radius: 50%;
    height: 70%;
    width: 70%;
}

.page-banner {
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-content {
    padding: 4rem;
}

.section-title {
    margin-bottom: 1em;
}

.track-list .track-container {
    padding: 10px;
    background-color: #e8e8e8;
    margin-bottom: 7px;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.034);
}

.track-list .track-container .track-cover {
    height: 45px;
    width: 45px;
}

.track-list .track-title:hover,
.track-list .track-dots-options span {
    cursor: pointer;
}

.main-content section {
    margin-bottom: 3em;
}

.album-list-container .album-list .album-card-container {
    background-color: #4BBF73;
    border: 1px solid #712b29;
    height: 200px;
}
